<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url('./pexels-photo-164005.jpeg');
            margin-top: 0%;
            padding: 0%;
        }
        .container{
           
            margin-top: 0%;
        }
        h1{
            background-color: rgb(16, 16, 16);
            color: azure;
            font-family: cursive;
            top: 0%;
            padding: 0%;
            height: 10vh;
            width: 100%;
            margin-top: 0%;
            margin-left: 0%;
            left: 0%;
            text-align: center;
            display: flex;
            gap: 2%;
        }
        img{
            width:5%;
            height: 10vh;
            background-color: antiquewhite;
        }
        .cart{
            width:40vh;
            height:60vh;
            margin-top: 0%;
            top: 0%;
            border-radius: 5%;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <h1><img src="./3715404.png"/>Welcome to catalogue page</h1>
    <div class="container">
        <h1 style="border-radius: 4%;">Kids Wear</h1>
        <div style="display: flex;flex-direction: row;">
            <div class="cart">
                <div style="background-image: url('./pexels-photo-1619801.jpeg'); width: 40vh;height: 40vh;border-radius: 4% 4% 0% 0%; background-size: cover;"></div>
                <div style="background-color: rgb(243, 238, 237);top:0%;margin-top: -7%;width: 40vh;height: 20vh;border-radius: 0% 0% 5% 5%;">
                    <h2 style="text-align: center;">Winter Coat</h2>
                    <h2 style="text-align: center;">$12.00</p>
                </div>
            </div>
            <div class="cart" style="margin-left: 5%;">
                <div style="background-image: url('./pexels-photo-1650093.jpeg'); width: 40vh;height: 40vh;border-radius: 4% 4% 0% 0%; background-size: cover;"></div>
                <div style="background-color: rgb(243, 238, 237);top:0%;margin-top: -7%;width: 40vh;height: 20vh;border-radius: 0% 0% 5% 5%;">
                    <h2 style="text-align: center;">Leather Jacket</h2>
                    <h2 style="text-align: center;">$16.99</p>
                </div>
            </div>
            <div class="cart" style="margin-left: 5%;">
                <div style="background-image: url('./pexels-photo-2876630.jpeg'); width: 40vh;height: 40vh;border-radius: 4% 4% 0% 0%; background-size: cover;"></div>
                <div style="background-color: rgb(243, 238, 237);top:0%;margin-top: -7%;width: 40vh;height: 20vh;border-radius: 0% 0% 5% 5%;">
                    <h2 style="text-align: center;">kids Women dress</h2>
                    <h2 style="text-align: center;">$9.99</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 5%;">
        <h1 style="border-radius: 4%;">Mens Wear</h1>
        <div style="display: flex;flex-direction: row;">
            <div class="cart">
                <div style="background-image: url('./pexels-photo-1040945.jpeg'); width: 40vh;height: 40vh;border-radius: 4% 4% 0% 0%; background-size: cover;"></div>
                <div style="background-color: rgb(243, 238, 237);top:0%;margin-top: -7%;width: 40vh;height: 20vh;border-radius: 0% 0% 5% 5%;">
                    <h2 style="text-align: center;">Mens Jacket purple</h2>
                    <h2 style="text-align: center;">$28.78</p>
                </div>
            </div>
            <div class="cart" style="margin-left: 5%;">
                <div style="background-image: url('./pexels-photo-1650093.jpeg'); width: 40vh;height: 40vh;border-radius: 4% 4% 0% 0%; background-size: cover;"></div>
                <div style="background-color: rgb(243, 238, 237);top:0%;margin-top: -7%;width: 40vh;height: 20vh;border-radius: 0% 0% 5% 5%;">
                    <h2 style="text-align: center;">Mens T-Shirt</h2>
                    <h2 style="text-align: center;">$19.99</p>
                </div>
            </div>
            <div class="cart" style="margin-left: 5%;">
                <div style="background-image: url('./men-s-hoodie-with-hoodie-that-says-word-it_920356-294.avif'); width: 40vh;height: 40vh;border-radius: 4% 4% 0% 0%; background-size: cover;"></div>
                <div style="background-color: rgb(243, 238, 237);top:0%;margin-top: -7%;width: 40vh;height: 20vh;border-radius: 0% 0% 5% 5%;">
                    <h2 style="text-align: center;">Mens Hoodie</h2>
                    <h2 style="text-align: center;">$29.99</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>